<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 3rem;  
            font-weight: bold;  
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer{
            display: flex;
            flex-direction: column;
            background-color: rgb(234, 217, 235);
            width: 20rem;
            height: 30rem;
            margin: auto;
            align-items: center;
            justify-content: space-around;
            border-radius: 2rem;
            box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.4);
        }

        .check{
            width: 5rem;
            height: 5rem;
        }

        .text{
            font-size: 1.2rem;
            color: rgb(104, 104, 104);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100" height="100" viewBox="0 0 256 256" xml:space="preserve">

                <defs>
                </defs>
                <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                    <path d="M 45 90 C 20.187 90 0 69.813 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 C 90 69.813 69.813 90 45 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,186,119); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    <polygon points="35.86,69.67 17.5,51.31 26.66,42.15 35.86,51.34 63.34,23.87 72.5,33.03 " style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                </g>
                </svg>
            <div>
                OK
            </div>
            <div class="text">
                Student Added
            </div>
        </div>  
    </div>  
</body>
</html>